name: perspective_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - brotlipy=0.7.0=py39h38d8fee_1001
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py39hf3d152e_0
  - cffi=1.14.4=py39he32792d_1
  - chardet=4.0.0=py39hf3d152e_0
  - cryptography=3.3.1=py39h3da14fd_0
  - decorator=4.4.2=py_0
  - ffmpeg=4.3.1=hca11adc_2
  - freetype=2.10.4=h7ca028e_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - idna=2.10=pyh9f0ad1d_0
  - imageio=2.9.0=py_0
  - imageio-ffmpeg=0.4.3=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - libblas=3.9.0=6_openblas
  - libcblas=3.9.0=6_openblas
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=9.3.0=he4bcb1c_17
  - libgfortran5=9.3.0=he4bcb1c_17
  - libgomp=9.3.0=h5dbcf3e_17
  - liblapack=3.9.0=6_openblas
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.2.0=hdc55705_0
  - libwebp-base=1.1.0=h36c2ea0_3
  - lz4-c=1.9.3=h9c3ff4c_0
  - moviepy=1.0.1=py_0
  - ncurses=6.2=h58526e2_4
  - nettle=3.6=he412f7d_0
  - numpy=1.19.4=py39hdbf815f_2
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1i=h7f98852_0
  - pillow=8.1.0=py39h2bb83ca_0
  - pip=20.3.3=pyhd8ed1ab_0
  - proglog=0.1.9=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py39h079e4ff_2
  - python=3.9.1=hffdb5ce_2_cpython
  - python_abi=3.9=1_cp39
  - readline=8.0=he28a2e2_2
  - requests=2.25.1=pyhd3deb0d_0
  - setuptools=49.6.0=py39h079e4ff_2
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.34.0=h74cdb3f_0
  - tk=8.6.10=h21135ba_1
  - tqdm=4.55.1=pyhd8ed1ab_0
  - tzdata=2020f=he74cb21_0
  - urllib3=1.26.2=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3deb0d_0
  - x264=1!161.3030=h7f98852_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.8=ha95c52a_1
  - pip:
    - beautifulsoup4==4.9.3
    - cycler==0.10.0
    - gitdb==4.0.5
    - kiwisolver==1.3.1
    - matplotlib==3.3.3
    - nose==1.3.7
    - pandas==1.2.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.5
    - selenium==3.141.0
    - smmap==3.0.4
    - soupsieve==2.1
    - svn==1.0.1
    - xlrd==2.0.1
    - xmltodict==0.12.0
prefix: /home/bscuser/anaconda3/envs/perspective_env

